# Informa_Core

./: README.md
backend/: backend.sln
backend/Infra/: Infra.csproj
backend/Infra/Ajuda/: Senha.cs
backend/Infra/BD/: DataContext.cs
backend/Infra/DAO/: CargoDAO.cs  ColaboradorDAO.cs  ModalidadeDAO.cs  UnidadeDAO.cs  UsuarioDAO.cs
backend/Infra/Interface/: ICargoDAO.cs  IColaboradorDAO.cs  IConsultaDAO.cs  IModalidadeDAO.cs  IPersistirDAO.cs  IUnidadeDAO.cs  IUsuarioDAO.cs
backend/Infra/Migrations/: 20210510182453_modalidade.Designer.cs  20210510182453_modalidade.cs  20210511220520_Cargo.Designer.cs  20210511220520_Cargo.cs  20210514200755_colaborador.Designer.cs  20210514200755_colaborador.cs  DataContextModelSnapshot.cs
backend/Model/Entidades/: Cargo.cs  Colaborador.cs  Modalidade.cs  Unidade.cs  Usuario.cs
backend/Negocio/: Negocio.csproj
backend/Negocio/Interface/: ICargoService.cs  IColaboradorService.cs  IConsultaService.cs  IModalidadeService.cs  IPersistir.cs  IUnidadeService.cs  IUsuarioService.cs
backend/Negocio/Services/: CargoService.cs  ColaboradorService.cs  ModalidadeService.cs  UnidadeService.cs  (+1 more)
backend/WebApi/: Settings.cs  Startup.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: CargoController.cs  ColaboradorController.cs  ModalidadeController.cs  UnidadeController.cs  UsuarioController.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
backend/WebApi/Services/: TokenService.cs
front/: angular.json  package-lock.json  package.json
front/src/: styles.scss
(+96 files in other folders)
